{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "BankersAlgorithm",
      "request": "launch",
      "mainClass": "BankersAlgorithm",
      "projectName": "os_71472113"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/Codes/c_c++/Analysis of algorithm/os",
      "program": "d:/Codes/c_c++/Analysis of algorithm/os/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}